<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Staticsoft.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.Abstractions\Contracts.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <Compile Include="..\Compatibility\IsExternalInit.cs" Link="IsExternalInit.cs" />
  </ItemGroup>

</Project>
