<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Staticsoft.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.Abstractions\Contracts.Abstractions.csproj" />
  </ItemGroup>

</Project>
