# Contracts

./: Library.sln  Packages.sln  README.md
Contracts.ASP/: Contracts.ASP.csproj  DependencyInjectionExtensions.cs  EndpointRequestHandler.cs  HttpEndpointAccessor.cs  HttpEndpointMetadata.cs  HttpEndpointMetadataAccessor.cs  HttpEndpointMetadataExtensions.cs  HttpRequestHandler.cs  PatternType.cs  ReflectionHttpEndpointMetadata.cs  RequestType.cs  TypeExtensions.cs
Contracts.ASP.Client/: Contracts.ASP.Client.csproj  DependencyInjectionExtensions.cs  EndpointRequestFactory.cs  HttpEndpointAccessor.cs  HttpEndpointRequestFactory.cs
Contracts.ASP.Server/: Contracts.ASP.Server.csproj  DependencyInjectionExtensions.cs  DependencyInjectionHttpRequestHandlerFactory.cs  DependencyInjectionParametrizedHttpRequestHandlerFactory.cs  EndpointRequestHandler.cs  HttpEndpointFactory.cs  HttpRequestHandler.cs  HttpRequestHandlerFactory.cs  ParametrizedHttpEndpointFactory.cs
Contracts.Abstractions/: Contracts.Abstractions.csproj  EmptyRequest.cs  EndpointAttribute.cs  EndpointBehaviorAttribute.cs  HttpEndpoint.cs  HttpEndpointExtensions.cs  HttpResultHandler.cs  HttpResultHandlerException.cs  ParametrizedHttpEndpoint.cs  StatusCodeResultHandler.cs
Contracts.Memory/: Contracts.Memory.csproj  DependencyInjectionExtensions.cs
Contracts.Tests/: ASPContractsTests.cs  Authentication.cs  AuthenticationFake.cs  AuthenticationHeaders.cs  Contracts.Tests.csproj  CustomStatusCodeASPContractsTests.cs  UseAuthenticationDecorator.cs
TestContract/: EmptyResponse.cs  TestAPI.cs  TestAPIGroup.cs  TestContract.csproj
TestContract/API/: AuthenticateRequestAttribute.cs  TestAPI.cs
TestContract/API/GroupWithSameName/: GroupWithSameEndpointName.cs  OtherThanSameNameRequest.cs  OtherThanSameNameResponse.cs
TestContract/API/TestAPIGroup/: CustomRequestPathResponse.cs  CustomStatusCodeResponse.cs  EmptyRequestProxy.cs  EmptyResponse.cs  NestedGroup.cs  NestedRequestPathResponse.cs  RequestParameterResponse.cs  RequestPathResponse.cs  SameNameRequest.cs  SameNameResponse.cs  TestAPIGroup.cs  TestGroup.cs  TestRequest.cs  TestResponse.cs
TestServer/: AuthenticateRequestsDecorator.cs  Program.cs  TestServer.csproj  TestStartup.cs
TestServer/Endpoints/: CustomPathEndpointHandler.cs  CustomStatusCodeEndpointHandler.cs  EmptyEndpoint.cs  EmptyEndpointHandler.cs  EmptyEndpointHandlerProxy.cs  EmptyParametrizedEndpointHandler.cs  NestedPathEndpointHandler.cs  OtherEndpointHandler.cs  SameNameEndpointHandler.cs  TestEndpoint.cs  TestEndpointHandler.cs
TestServer/Properties/: launchSettings.json
