<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Staticsoft.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Staticsoft.Extensions.DependencyInjection" Version="1.0.0-3" />
    <PackageReference Include="Staticsoft.Serialization.Abstractions" Version="1.0.0-7" />
    <PackageReference Include="Staticsoft.TryReturn" Version="1.0.0-7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Contracts.ASP\Contracts.ASP.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Staticsoft.$(MSBuildProjectName)</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Staticsoft/Contracts</RepositoryUrl>
  </PropertyGroup>

</Project>