<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net60;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Staticsoft.$(MSBuildProjectName)</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <Compile Include="..\Compatibility\IsExternalInit.cs" Link="IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.ASP.Server\Contracts.ASP.Server.csproj" />
    <ProjectReference Include="..\TestContract\TestContract.csproj" />
  </ItemGroup>

</Project>