<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net60</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Staticsoft.$(MSBuildProjectName)</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.ASP.Server\Contracts.ASP.Server.csproj" />
    <ProjectReference Include="..\TestContract\TestContract.csproj" />
  </ItemGroup>

</Project>